==18130== Memcheck, a memory error detector
==18130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18130== Command: ./my_radar ./test.rdr
==18130== Parent PID: 5063
==18130== 
==18130== 
==18130== HEAP SUMMARY:
==18130==     in use at exit: 2,584,976 bytes in 23,250 blocks
==18130==   total heap usage: 52,278 allocs, 29,028 frees, 66,821,558 bytes allocated
==18130== 
==18130== LEAK SUMMARY:
==18130==    definitely lost: 7,048 bytes in 19 blocks
==18130==    indirectly lost: 376 bytes in 4 blocks
==18130==      possibly lost: 355,912 bytes in 291 blocks
==18130==    still reachable: 2,221,640 bytes in 22,936 blocks
==18130==         suppressed: 0 bytes in 0 blocks
==18130== Rerun with --leak-check=full to see details of leaked memory
==18130== 
==18130== For lists of detected and suppressed errors, rerun with: -s
==18130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
